- name: Converge
  hosts: all
  become: true
  vars:
    resolv_nameservers:
      - 8.8.8.8
      - 8.8.4.4
    resolv_domain: example.com
    resolv_search:
      - example.com
      - test.local
    resolv_options:
      - rotate
      - timeout:2
  tasks:
    - name: "Include blackstar257.resolv"
      include_role:
        name: "blackstar257.resolv"
